{"flutter":{"platforms":{"android":{"default":{"projectId":"torneos-pe","appId":"1:59431452908:android:0ef941721dc22aae9965c9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"torneos-pe","appId":"1:59431452908:ios:203b1c99597649789965c9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"torneos-pe","configurations":{"android":"1:59431452908:android:0ef941721dc22aae9965c9","ios":"1:59431452908:ios:203b1c99597649789965c9","web":"1:59431452908:web:e5da15ffb56a4ebb9965c9"}}}}}}